<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Part 1-Elements</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <h1>H1 element</h1>
  <h2>H2 element</h2>
  <h3>H3 element</h3>
  <p>P element</p>
  <ul> unordered list
    <li>list element 1</li>
    <li>list element 2</li>
  </ul>
  <ol> ordered list
      <li>list element 1</li>
      <li>list element 2</li>
  </ol>
  <div>
    A div element
  </div>
  <a href="https://cdn.pixabay.com/photo/2016/08/10/02/55/kitten-1582384_1280.jpg">An A element</a>

  <br/>
  <img src='http://r.ddmcdn.com/s_f/o_1/cx_462/cy_245/cw_1349/ch_1349/w_720/APL/uploads/2015/06/caturday-shutterstock_149320799.jpg'>

</body>
</html>