body {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica;
}

h1 {
  margin-bottom: 0px;
  text-transform: uppercase;
}


.cat-section {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  background-color: #95b3e5;
  color: black;
  flex-basis: auto;
  align-self: center;
  justify-content: center;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
h3 {
  margin: 0px;
}

.cat-content-wrapper {
  margin: 40px;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #576987;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.img-circle {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin: 30px;
  border: 10px white solid;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* here's a nice flexbox guide:
https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */