<!-- The browswer looks for this doctype declaration to decide which rendering mode
to use to render the site -->
<!doctype html>

<!-- Everything inside the html tag will get parsed as HTML by the browser -->
<html lang="en">

<!-- The head section won't be visible on the webpage, but it
contains general info about the page -->
<head>
  <!-- Allows your website to show any Unicode character -->
  <meta charset="utf-8">

  <title>Part 0-Basics</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<!-- The stuff that will be displayed on the page goes in the body -->
<body>
  Stuff goes here!
</body>
</html>