<!doctype html>
<html lang="en">

<!-- The head = space to link to important things the webpage needs to load -->

<head>
    <!-- Tells the browser how to read this document -->
    <meta charset="utf-8">
    <!-- The title = what goes on the tab -->
    <title>* YOUR NAME GOES HERE *</title>

    <!-- Links to where you've put the styles of your page -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link to getting the icons from font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <h1> * YOUR NAME * </h1>
    <h2> * CATCHY TITLES TO DESCRIBE WHO YOU ARE * </h2>
</header>

<body>
    <div class="bio">
        <img id="profile-image" src="img/profile-placeholder.svg">
        <h2> * ABOUT YOU * </h2>
        <p> * WRITE ABOUT YOURSELF HERE * </p>
    </div>
    <div class="portfolio">
        <h2> * A PLACE TO SHOW OFF YOUR WORK/LIFE * </h2>
        <div class="portfolio-row">
            <div class="portfolio-item">
                <h4> * TITLE OF PORTFOLIO ITEM * </h4>
                <img class="portfolio-item-image" src="img/introtoprogrammingf17.jpg">
            </div>
            <div class="portfolio-item">
                <h4> * TITLE OF PORTFOLIO ITEM * </h4>
                <img class="portfolio-item-image" src="img/introtoprogrammingf17.jpg">
            </div>
            <div class="portfolio-item">
                <h4> * TITLE OF PORTFOLIO ITEM * </h4>
                <img class="portfolio-item-image" src="img/introtoprogrammingf17.jpg">
            </div>
        </div>
    </div>
</body>

<footer>
    <a class="btn" href="PATH TO YOUR RESUME" title="Resume" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">
        <i class="fa fa-file-text-o fa-3x" aria-hidden="true"></i>
    </a>
    <a class="btn" href="https://www.facebook.com/UWWiSTEM/" title="Facebook" onclick="window.open(this.href); return false;"
        onkeypress="window.open(this.href); return false;">
        <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
    </a>
    <a class="btn" href="LINK TO YOUR GITHUB OR PORTFOLIO HERE" title="Portfolio" onclick="window.open(this.href); return false;"
        onkeypress="window.open(this.href); return false;">
        <i class="fa fa-github fa-3x" aria-hidden="true"></i>
    </a>
    <a class="btn" href="https://www.instagram.com/uwwistem/" title="Instagram" onclick="window.open(this.href); return false;"
        onkeypress="window.open(this.href); return false;">
        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
    </a>
    <a class="btn" href="LINK TO YOUR LINKEDIN HERE" title="LinkedIn" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">
        <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
    </a>
</footer>

</html>