<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Part 3-FlexBox</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <h1>Cats Are Fun</h1>
  <p>Wouldn't you agree?</p>

  <div class="cat-section">
    <img class="img-circle" src='http://r.ddmcdn.com/s_f/o_1/cx_462/cy_245/cw_1349/ch_1349/w_720/APL/uploads/2015/06/caturday-shutterstock_149320799.jpg'>
    <div class="cat-content-wrapper">
      <h3>White Cat</h3>
      <ul>
        <li>Cats are soft</li>
        <li>Cats like to prance and play outside</li>
        <li>Mine just sits on my computer</li>
      </ul>
    </div>
  </div>

</body>
</html>